<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="15dp"
    android:id="@+id/card_day">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/checkedimg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:layout_toRightOf="@+id/checkedimg"
            android:text="Day 1"
            android:id="@+id/dayname"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/day_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="20\nMin"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/day_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/day_time"
            android:layout_alignParentRight="true"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="40dp"
            android:text="20/10/2023"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>